{
  "name": "estudiar-cookies-y-sessions-en-expressjs-ale-fran",
  "version": "1.0.0",
  "description": "Estudiar las cookies y essons en expressjs",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-1617/estudiar-cookies-y-sessions-en-expressjs-ale-fran.git"
  },
  "keywords": [
    "cookies",
    "sessions",
    "nodejs",
    "expressjs"
  ],
  "author": "ale-fran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-1617/estudiar-cookies-y-sessions-en-expressjs-ale-fran/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-1617/estudiar-cookies-y-sessions-en-expressjs-ale-fran#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "path": "^0.12.7"
  }
}
